currentstage.csv (before)
province,date,total,isgps
bangkok,20240801,7517/7517,917/1573
phuket,20240801,1573/1573,917/1573
nonthaburi,20240801,1438/1439,915/1439
bangkok,20240802,7571/7571,490/7571
nakhonpathom,20240804,-1,19/141
pathumthani,20240805,3370/3370,2773/3371
nonthaburi,20240805,1470/1463,1390/1470
nakhonpathom,20240805,1322/1322,1242/1322
phuket,20240805,1558/1570,917/1573
bangkok,20240805,7657/7683,6497/7657
phuket,20240806,1569/1570,-1
phuket,20240807,1569/1569,-1
nonthaburi,20240807,1509/1520,-1
pathumthani,20240807,3360/3384,-1
nonthaburi,20240808,1520/1520,1431/1520
nakhonpathom,20240808,1107/1107,1033/1107
pathumthani,20240808,3384/3383,2783/3384
phuket,20240808,1569/1569,912/1569
bangkok,20240808,7522/7592,6345/7522
nonthaburi,20240810,1380/1380,1307/1380
bangkok,20240810,7592/7590,6365/7592
phuket,20240810,1411/1411,823/1411
pathumthani,20240810,3406/3406,2798/3406
nakhonpathom,20240810,1106/1106,1031/1106
nonthaburi,20240811,1380/1380,1307/1380
nakhonpathom,20240811,1106/1106,1032/1106
phuket,20240811,1411/1411,821/1411
pathumthani,20240811,3406/3406,2799/3406
bangkok,20240811,7149/7149,5986/7149
nonthaburi,20240812,1380/1380,1307/1380
phuket,20240812,1411/1411,820/1411
pathumthani,20240812,3406/3406,2804/3406
nakhonpathom,20240812,1106/1106,1033/1106
bangkok,20240812,7149/7149,5976/7149
nonthaburi,20240814,1377/1380,-1
phuket,20240815,1411/1411,-1
nakhonpathom,20240817,1103/1103,-1
phuket,20240817,1411/1411,-1
pathumthani,20240817,3399/3399,-1
nonthaburi,20240817,1376/1376,-1
nakhonpathom,20240819,1103/1103,-1
phuket,20240820,1411/1411,-1
nakhonpathom,20240823,1452/1452,1079/1452
phuket,20240823,1411/1411,819/1411
nonthaburi,20240823,1615/1614,1373/1615
pathumthani,20240823,3625/3625,2848/3625
bangkok,20240823,7050/7049,5724/7050
nakhonpathom,20240824,1452/1452,1038/1452
phuket,20240824,1411/1411,822/1411
pathumthani,20240824,3625/3625,2836/3625
nonthaburi,20240824,1614/1614,1374/1614
bangkok,20240824,7049/7045,5715/7049
phuket,20240825,1411/1411,818/1411
nakhonpathom,20240825,1452/1452,1039/1452
pathumthani,20240825,3625/3625,2837/3625
nonthaburi,20240825,1614/1614,1374/1614
bangkok,20240825,7045/7044,5715/7045
phuket,20240826,1631/1631,819/1631
nakhonpathom,20240826,1454/1454,1039/1454
pathumthani,20240826,3625/3625,2831/3625
nonthaburi,20240826,1614/1614,1372/1614
bangkok,20240826,7045/7044,5713/7045
nonthaburi,20240827,1614/1614,1376/1614
phuket,20240827,1631/1631,822/1631
nakhonpathom,20240827,1454/1454,1038/1454
pathumthani,20240827,3625/3625,2838/3625
bangkok,20240827,7044/7044,5704/7044

currentstage.csv (after)
province,date,total,isgps
bangkok,20240801,7517/7517,917/1573
phuket,20240801,1573/1573,917/1573
nonthaburi,20240801,1438/1439,915/1439
bangkok,20240802,7571/7571,490/7571
nakhonpathom,20240804,-1,19/141
pathumthani,20240805,3370/3370,2773/3371
nonthaburi,20240805,1470/1463,1390/1470
nakhonpathom,20240805,1322/1322,1242/1322
phuket,20240805,1558/1570,917/1573
bangkok,20240805,7657/7683,6497/7657
phuket,20240806,1569/1570,-1
phuket,20240807,1569/1569,-1
nonthaburi,20240807,1509/1520,-1
pathumthani,20240807,3360/3384,-1
nonthaburi,20240808,1520/1520,1431/1520
nakhonpathom,20240808,1107/1107,1033/1107
pathumthani,20240808,3384/3383,2783/3384
phuket,20240808,1569/1569,912/1569
bangkok,20240808,7522/7592,6345/7522
nonthaburi,20240810,1380/1380,1307/1380
bangkok,20240810,7592/7590,6365/7592
phuket,20240810,1411/1411,823/1411
pathumthani,20240810,3406/3406,2798/3406
nakhonpathom,20240810,1106/1106,1031/1106
nonthaburi,20240811,1380/1380,1307/1380
nakhonpathom,20240811,1106/1106,1032/1106
phuket,20240811,1411/1411,821/1411
pathumthani,20240811,3406/3406,2799/3406
bangkok,20240811,7149/7149,5986/7149
nonthaburi,20240812,1380/1380,1307/1380
phuket,20240812,1411/1411,820/1411
pathumthani,20240812,3406/3406,2804/3406
nakhonpathom,20240812,1106/1106,1033/1106
bangkok,20240812,7149/7149,5976/7149
nonthaburi,20240814,1377/1380,-1
phuket,20240815,1411/1411,-1
nakhonpathom,20240817,1103/1103,-1
phuket,20240817,1411/1411,-1
pathumthani,20240817,3399/3399,-1
nonthaburi,20240817,1376/1376,-1
nakhonpathom,20240819,1103/1103,-1
phuket,20240820,1411/1411,-1
nakhonpathom,20240823,1452/1452,1079/1452
phuket,20240823,1411/1411,819/1411
nonthaburi,20240823,1615/1614,1373/1615
pathumthani,20240823,3625/3625,2848/3625
bangkok,20240823,7050/7049,5724/7050
nakhonpathom,20240824,1452/1452,1038/1452
phuket,20240824,1411/1411,822/1411
pathumthani,20240824,3625/3625,2836/3625
nonthaburi,20240824,1614/1614,1374/1614
bangkok,20240824,7049/7045,5715/7049
phuket,20240825,1411/1411,818/1411
nakhonpathom,20240825,1452/1452,1039/1452
pathumthani,20240825,3625/3625,2837/3625
nonthaburi,20240825,1614/1614,1374/1614
bangkok,20240825,7045/7044,5715/7045
phuket,20240826,1631/1631,819/1631
nakhonpathom,20240826,1454/1454,1039/1454
pathumthani,20240826,3625/3625,2831/3625
nonthaburi,20240826,1614/1614,1372/1614
bangkok,20240826,7045/7044,5713/7045
nonthaburi,20240827,1615/1615,1376/1615
phuket,20240827,1631/1631,822/1631
nakhonpathom,20240827,1454/1454,1038/1454
pathumthani,20240827,3625/3625,2838/3625
bangkok,20240827,7044/7043,5704/7044

currentstage.csv (diff)
@@ -61,8 +61,8 @@ nakhonpathom,20240826,1454/1454,1039/1454
 pathumthani,20240826,3625/3625,2831/3625
 nonthaburi,20240826,1614/1614,1372/1614
 bangkok,20240826,7045/7044,5713/7045
-nonthaburi,20240827,1614/1614,1376/1614
+nonthaburi,20240827,1615/1615,1376/1615
 phuket,20240827,1631/1631,822/1631
 nakhonpathom,20240827,1454/1454,1038/1454
 pathumthani,20240827,3625/3625,2838/3625
-bangkok,20240827,7044/7044,5704/7044
+bangkok,20240827,7044/7043,5704/7044
